<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="inovap" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Montserrat:400,700|Merriweather" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Media Agency Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/media-agency.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Inovap | Software Solutions</title>

</head>

<body class="" data-loader="14">

	<div class="side-cover-wrapper full-screen visible-lg visible-md">
		<div class="fslider" data-speed="3000" data-pause="5000" data-animation="fade" data-arrows="false" data-pagi="false" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: #333;">
			<div class="flexslider" style="height: 100% !important;">
				<div class="slider-wrap" style="height: inherit !important;">
					<div class="slide full-screen force-full-screen" style="background: url('img/3.jpg') center right; background-size: cover; height: 100% !important;"></div>
					<div class="slide full-screen force-full-screen" style="background: url('img/4.jpg') center right; background-size: cover; height: 100% !important;"></div>
					<div class="slide full-screen force-full-screen" style="background: url('img/5.jpg') center right; background-size: cover; height: 100% !important;"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="nobottomborder no-sticky">

			<div id="header-wrap">

				<div class="container-fluid clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="inovap.html" class="standard-logo" data-dark-logo="img/logo.png"><img src="img/i.png" alt="Inovap Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="img/logo.png"><img src="img/i.png" alt="Inovap Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2">

						<ul>
							<li><a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="200"><div>About</div></a></li>
							<li><a href="#" data-scrollto="#section-services" data-easing="easeInOutExpo" data-speed="1250" data-offset="60"><div>Services</div></a></li>
							<!-- <li><a href="#" data-scrollto="#section-portfolio" data-easing="easeInOutExpo" data-speed="1250" data-offset="60"><div>Portfolio</div></a></li> -->
							<li><a href="#" data-scrollto="#section-contact" data-easing="easeInOutExpo" data-speed="1250" data-offset="60"><div>Contact</div></a></li>
						</ul>

						<div class="header-social-set">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<!-- <a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a> -->

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<div class="clear"></div>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div id="section-about" class="container-fluid page-section clearfix">

					<div class="hero-headline bottommargin">
						<h1>We make "IT" happen!</h1>
						<span>Established in 2017. We have Designed and Directed for the Biggest Brands in the Industry. Based in a Small City of Stockholm, we specialize in Material UI, Brand Building &amp; TV Adverts Concepting.</span>
					</div>

					<a href="#" data-scrollto="#section-contact" data-easing="easeInOutExpo" data-speed="1250" data-offset="60" class="button button-dark button-black nomargin">Get Custom Quote</a>

					<div class="line topmargin-lg bottommargin-lg"></div>

					<div id="section-services" class="page-section">

						<h2 class="bottommargin">Services.</h2>

						<div class="row clearfix">

							<div class="col-md-6 bottommargin">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-basket"></i></a>
									</div>
									<h3>eCommerce</h3>
									<p>Start selling online with your new shop, and leave your unique signature in the web.</p>
								</div>
							</div>
							<div class="col-md-6 bottommargin">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-mobile"></i></a>
									</div>
									<h3>Mobile Applications</h3>
									<p>Our mobile development team will transform your raw idea, into a well crafted piece of art. All you have to do is <strong>watch your idea go mobile</strong></p>
								</div>
							</div>
							<div class="col-md-6 bottommargin">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-desktop"></i></a>
									</div>
									<h3>Web & Graphic Design</h3>
									<p>There are three responses to a piece of design – yes, no, and WOW!<br> WOW is the one we aim for.</p>
								</div>
							</div>
							<div class="col-md-6 bottommargin">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-browser"></i></a>
									</div>
									<h3>Web Development</h3>
									<p>Boost your business with a brand new, highly attractive website.</p>
								</div>
							</div>

							<div class="clear bottommargin-sm"></div>

							<div class="col-md-12">

								<div class="accordion accordion-border clearfix">

									<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Our Mission</div>
									<div class="acc_content clearfix">Our mission is simple: make technology an asset for your business. We provide solutions that always have in mind the client’s business and will not interrupt your daily operations while we perform routine maintenance. We strive to make technology integrate seamlessly with your business. As your technology partner, when your business grows ours will grow with you, therefore, we will work hand in hand with you to support your growth.</div>

									<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>What we Do?</div>
									<div class="acc_content clearfix">Our services vary on the customer's needs. From Smooth & Stylish web designs, to more larger distributed systems, we will recommend the best solution in order to make your problems go away and your business to grow.</div>

									<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Our Company's Values</div>
									<div class="acc_content clearfix">Everything is designed, but somethings are designed better. Our core values consist of making IT happen, in the best way possible. </div>

								</div>

							</div>

							<!-- <div class="col-md-5">

								<h4>Clients Say.</h4>

								<div class="fslider testimonial nopadding noborder noshadow" data-animation="slide" data-arrows="false">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide">
												<div class="testi-content">
													<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
													<div class="testi-meta">
														Erjon Tusha
														<span>tsoft.co</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div> -->

						</div>

					</div>

					<!-- <div class="line topmargin-lg bottommargin-lg"></div> -->

				<!-- 	<div id="section-portfolio" class="page-section">

						<h2 class="bottommargin">Portfolio.</h2>

						Portfolio Items
						=============================================
						<div id="portfolio" class="portfolio grid-container portfolio-nomargin portfolio-full portfolio-3 portfolio-masonry mixed-masonry clearfix">

							<article class="portfolio-item pf-media pf-icons wide">
								<div class="portfolio-image imagescale">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/1.jpg" alt="Open Imagination">
									</a>
									<div class="i-overlay on-hover" style="background: rgba(255,255,255,0.7);">
										<a href="#"><i class="icon-line-plus"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3><a href="#">Open Imagination</a></h3>
									<span><a href="#">Media</a>, <a href="#">Icons</a></span>
								</div>
							</article>

							<article class="portfolio-item pf-illustrations">
								<div class="portfolio-image imagescale">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/2.jpg" alt="Locked Steel Gate">
									</a>
									<div class="i-overlay on-hover" style="background: rgba(255,255,255,0.7);">
										<a href="#"><i class="icon-line-plus"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3><a href="#">Locked Steel Gate</a></h3>
									<span><a href="#">Illustrations</a></span>
								</div>
							</article>

							<article class="portfolio-item pf-graphics pf-uielements">
								<div class="portfolio-image imagescale">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/3.jpg" alt="Mac Sunglasses">
									</a>
									<div class="i-overlay on-hover" style="background: rgba(255,255,255,0.7);">
										<a href="#"><i class="icon-line-plus"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3><a href="#">Mac Sunglasses</a></h3>
									<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
								</div>
							</article>

							<article class="portfolio-item pf-media pf-icons wide">
								<div class="portfolio-image imagescale">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/4.jpg" alt="Open Imagination">
									</a>
									<div class="i-overlay on-hover" style="background: rgba(255,255,255,0.7);">
										<a href="#"><i class="icon-line-stack-2"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3><a href="#">Open Imagination</a></h3>
									<span><a href="#">Media</a>, <a href="#">Icons</a></span>
								</div>
							</article>

							<article class="portfolio-item pf-uielements pf-icons">
								<div class="portfolio-image imagescale">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/11.jpg" alt="Backpack Contents">
									</a>
									<div class="i-overlay on-hover" style="background: rgba(255,255,255,0.7);">
										<a href="#"><i class="icon-line-play"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3><a href="#">The Orange Bag</a></h3>
									<span><a href="#">Illustrations</a></span>
								</div>
							</article>

							<article class="portfolio-item pf-media pf-icons">
								<div class="portfolio-image imagescale">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/6.jpg" alt="Open Imagination">
									</a>
									<div class="i-overlay on-hover" style="background: rgba(255,255,255,0.7);">
										<a href="#"><i class="icon-line-plus"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3><a href="#">Open Imagination</a></h3>
									<span><a href="#">Media</a>, <a href="#">Icons</a></span>
								</div>
							</article>

							<article class="portfolio-item pf-uielements pf-icons">
								<div class="portfolio-image imagescale">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/7.jpg" alt="Backpack Contents">
									</a>
									<div class="i-overlay on-hover" style="background: rgba(255,255,255,0.7);">
										<a href="#"><i class="icon-line-play"></i></a>
									</div>
								</div>
								<div class="portfolio-desc">
									<h3><a href="#">Backpack Contents</a></h3>
									<span><a href="#">UI Elements</a>, <a href="#">Icons</a></span>
								</div>
							</article>

						</div><!-- #portfolio end 

					</div>
 -->
					<div class="line topmargin-lg bottommargin-lg"></div>

					<div id="section-contact" class="page-section">

					<h2 class="bottommargin">Get in Touch.</h2>

						<div class="row clearfix">

							<div class="col-md-8">

								<div class="contact-widget">

									<div class="contact-form-result"></div>

									<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">

										<div class="form-process"></div>

										<div class="col_half">
											<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control border-form-control required" placeholder="Name" />
										</div>
										<div class="col_half col_last">
											<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control border-form-control" placeholder="Email Address" />
										</div>

										<div class="clear"></div>

										<div class="col_full">
											<input type="text" id="template-contactform-subject" name="template-contactform-subject" value="" class="required sm-form-control border-form-control" placeholder="Subject" />
										</div>

										<div class="col_full">
											<textarea class="required sm-form-control border-form-control" id="template-contactform-message" name="template-contactform-message" rows="7" cols="30" placeholder="Your Message"></textarea>
										</div>

										<div class="col_full">
											<button class="button button-black noleftmargin topmargin-sm" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
										</div>

										<div class="clear"></div>

										<div class="col_full hidden">
											<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
										</div>

									</form>

								</div>

							</div>

							<div class="col-md-4">
								<h4>Contact Details.</h4>

								<div style="font-size: 16px; line-height: 1.7;">
									<!-- <address style="line-height: 1.7;">
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>

									<div class="clear topmargin"></div> -->

									<!-- <abbr title="Phone Number"><strong>Phone:</strong></abbr> +355 69<br> -->
									<!-- <abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> -->
									<strong>Email:</strong> contact@inovap.com
								</div>
							</div>

						</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div id="copyrights" style="background-color:#111;">
				<div class="container-fluid">

					Copyrights &copy; Canvas 2015 | All Rights Reserved

				</div>
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script type="text/javascript">

		jQuery(window).load(function(){

			jQuery(window).resize(function() {
				SEMICOLON.portfolio.portfolioDescMargin();
			});

			var t = setTimeout(function(){ SEMICOLON.portfolio.portfolioDescMargin(); }, 200);

		});

	</script>

</body>
</html>